# Autowired.Core

./: .gitignore  Autowired.Core.sln  README.en.md  README.md
Autowired.Core/: AppServiceAttribute.cs  AppServiceExtensions.cs  AppSettingAttribute.cs  Autowired.Core.csproj  AutowiredAttribute.cs  AutowiredService.cs
