<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>loogn</Authors>
    <Company>loogn</Company>
    <Description>Make the default DI container  inject fields and properties easily . (based on .netstandard2.0)</Description>
    <PackageProjectUrl>https://gitee.com/loogn/Autowired.Core</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/loogn/Autowired.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>修改AutowiredService的生命周期为Scoped</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Autowired.Core</Title>
    <Copyright>loogn</Copyright>
    <Owners>loogn</Owners>
    <Summary>.net core Ioc 自动注入</Summary>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
